DB_HOST=ENTER YOUR DATABASE HOST
DB_USER=ENTER YOUR DATABASE USER
DB_PASSWORD=ENTER YOUR DATABASE PASSWORD
DB_NAME=ENTER YOUR DATABASE NAME
JWT_SECRET=ENTER YOUR JWT_SECRET KEY
PORT=ENTER THE PORT NUMBER
